apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 12
        versionName "1.9.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
}
