<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.cchao.carousel.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/fl_one"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/fl_two"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>
