<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="FragmentTest"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="SwipeRefreshTest"
        android:textAllCaps="false" />

    <Button
    android:id="@+id/btn_viewpager"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="ViewPager"
    android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="RecyclerView"
        android:textAllCaps="false" />

</LinearLayout>