<?xml version="1.0" encoding="utf-8"?>
<org.cchao.sample.ptr.MyPtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptr_duration_to_close="300"
    app:ptr_duration_to_close_header="500"
    app:ptr_keep_header_when_refresh="true"
    app:ptr_pull_to_fresh="false"
    app:ptr_ratio_of_header_height_to_refresh="1.0"
    app:ptr_resistance="1.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.cchao.carousel.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:carousel_indicator_drawable_selected="@drawable/ic_indicator_selected"
            app:carousel_indicator_drawable_unselected="@drawable/ic_indicator_unselected"
            app:carousel_indicator_height="2dp"
            app:carousel_indicator_margin_bottom="16dp"
            app:carousel_indicator_padding="8dp"
            app:carousel_indicator_width="24dp" />

    </LinearLayout>

</org.cchao.sample.ptr.MyPtrClassicFrameLayout>